# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:
uid = iroan
gid = iroan
use chroot = no
max connections = 2
pid file = rsyncd.pid
log file = rsyncd.log
lock file = rsyncd.lock

[test]
path = /home/iroan/tmp/remote
read only = no
auth users = rsync
secrets file = rsyncd.secrets
list = no